<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js" async></script>
    <title>Calculo do IMc</title>
</head>
<body id="context">
<section>
    <main>
    <h1>Calculo do Peso Ideal</h1>
        <div class="flex">
            <label for="nome">Nome: </label>
            <input type="text" name="nome" id="nome">
        </div>
        <div class="flex">
            <label for="altura">Altura: </label>
            <input type="number" step="0.01" max="3" name="altura" id="altura">
        </div>
        <div class="sexo">
            <h4>Sexo de nascimento</h4>
            <div class="sexo-radio">
                <input type="radio" name="sexo" id="sexoMascu" checked>
                <label for="sexoMascu">Masculino</label>
            </div>
            <div class="sexo-radio">
                <input type="radio" name="sexo" id="sexoFemi">
                <label for="sexoFemi">Feminino</label>
            </div>
        </div>
        <div class="bnt-calc">
            <a id="calcular">Calcular</a>
        </div>

        <fieldset id="result">
            <img src="img/balanca.png" alt="icone balanca">
            <p>Nome: <span id="nomeInformado"></span></p>
            <p>Peso ideal é <span id="pesoIdeal"></span></p>
        </fieldset>
    </main>
</section>
</body>
</html>